spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springdb
spring.datasource.username=sqladmin
spring.datasource.password=spring@test@12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto = update


