spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.username=emanlangit
spring.datasource.password=GalvanizeClass12345!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
spring.jpa.hibernate.ddl-auto = update



# Generate the DB schema in the In-Memory H2 databases based on the JPA Entities
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:sqlserver://SQL-S-16D101P.nos.boeing.com;databaseName=BMS_DEV_T;integratedSecurity=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hibernate.dialect=org.hibernate.dialect.SQLServerDialect 
